<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Facebook - log in or sign up</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container mt-48 flex"></div>
    <div class="left"></div>
    <img class="w-60" src="fb.svg" />
    <p class="text-red-500">Connect with friends and the world <br />around you on Facebook.</p>
    <div class="right"></div>
    <input type="text" placeholder="Email or Phone number">
    <input type="password" placeholder="Password">
   <button class="btn">Log In</button>
    <span>Forget Password</span>
    <hr>
    <button class="btn">Create new account</button>
    <div class="text-yellow-400 bg-black">hyu</div>

    
      
    </div>
  </body>
</html>
